{
  "name": "cadquery-gui",
  "version": "0.1.0",
  "description": "A GUI for the CadQuery library.",
  "license": "Apache-2.0",
  "author": {
    "name": "Jeremy Wright",
    "email": "wrightjmf@hotmail.com",
    "url": "https://github.com/jmwright"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmwright/cadquery-gui.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "dependencies": {
    "electron-localshortcut": "^3.1.0",
    "electron-reload": "^1.2.5",
    "electron-settings": "^3.2.0",
    "temp": "^0.8.3"
  },
  "devDependencies": {
    "electron": "^3.0.8",
    "electron-debug": "^2.0.0",
    "electron-packager": "^12.2.0",
    "electron-prebuilt": "^1.4.13"
  }
}
